VITE_APP_BASE_URL=/
VITE_APP_API_BASE_URL=http://127.0.0.1:8000
VITE_APP_STORE_FOUR_BASE_URL=https://classino.86207.ir.cdn.ir
VITE_APP_STORE_FOUR_UPLOAD_BASE_URL=https://store4.classino.com
VITE_APP_ENV=localhost
VITE_APP_GTM_ID=
VITE_APP_DAYS_SINCE_CART_NOT_PAID=2
VITE_APP_VALLE_PRODUCT_IDS=1960,1957,1954,1651,1654
VITE_APP_FOURTIK_PRODUCT_IDS=2626,1957,1954,1651,1654
VITE_APP_FOURTIK_BASE_URL=https://azmoon.classino.com
VITE_APP_DAYS_SINCE_PWA_WIZARD_SHOWN=5
VITE_APP_END_SUBSCRIPTION_DATE; VITE_APP_MAIN_URL=https://panel1403.classino.com
VITE_APP_NEW_STUDENT_PANEL=https://panel.classino.com